<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Poppins;
      background-color: var(h-bg);
    }
    button {
      background-color: var(--primary);
      color: var(--bg);
      border-radius: 16px;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      gap: 10px;
      border-radius: 12px;
      border: 1px solid var(--primary);
      padding: 16px;
      background-color: white;
    }
  </style>
</head>

<body>
  <main>
    <i class="fa fa-check-circle icon"></i>
    <h2>Thank you!</h2>
    <h3>Your message has been successfully sent </h3>
    <button type="button" onclick="document.location='index.html'"><i class="fa fa-undo"></i> Back to main page</button>
  </main>
</body>

</html>